{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "LLVM Configure",
			"command": "./doitlk-llvm-build.py",
			"args": [
				"config"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "LLVM Build Clang",
			"command": "./doitlk-llvm-build.py",
			"args": [
				"build",
				"clang"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "LLVM Build",
			"command": "./doitlk-llvm-build.py",
			"args": [
				"build",
				"${input:target}"
			],
			"problemMatcher": []
		},
		{
			"label": "produceCompileArgsFile",
			"hide": true,
			"command": "./doitlk-debug-get-compile-command-args.py",
			"args": [
				"writeArgsToFile",
				"${input:moduleCompileCommandsPath}"
			],
			"problemMatcher": [],
			"dependsOn": [
				"LLVM Build Clang"
			]
		},
		{
			"type": "shell",
			"label": "removCompileArgsFile",
			"hide": true,
			"command": "./doitlk-debug-get-compile-command-args.py",
			"args": [
				"clean"
			],
			"problemMatcher": []
		},
	],
	"inputs": [
		{
			"id": "target",
			"type": "promptString",
			"description": "CMake Build Target"
		},
		{
			"id": "moduleCompileCommandsPath",
			"type": "command",
			"command": "extension.commandvariable.file.pickFile",
			"args": {
				"fromFolder": {
					"fixed": "/scratch/paul/src/linux/"
				},
				"include": "**/.*.o.cmd"
			}
		},
	]
}